{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MCP MercadoPago",
      "type": "shell",
      "command": "npm run start:mcp",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
